<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #001623;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.ConsulterEventController">
   <children>
      <Button layoutX="435.0" layoutY="411.0" mnemonicParsing="false" onAction="#bt_aj" text="Ajouter" />
      <Button layoutX="523.0" layoutY="410.0" mnemonicParsing="false" onAction="#bt_modif" text="Modifier" />
      <Button layoutX="607.0" layoutY="410.0" mnemonicParsing="false" onAction="#bt_sup" text="Supprimer" />
      <TableView fx:id="table_event" layoutX="153.0" layoutY="6.0" prefHeight="393.0" prefWidth="539.0">
         <columns>
            <TableColumn fx:id="nom_or" prefWidth="69.0" text="nom_org" />
            <TableColumn fx:id="nom_e" prefWidth="71.0" text="nom_event" />
            <TableColumn fx:id="lie" prefWidth="51.0" text="lieu" />
            <TableColumn fx:id="nb" prefWidth="61.0" text="nb_place" />
            <TableColumn fx:id="dt_e" prefWidth="79.0" text="dt_event" />
            <TableColumn fx:id="h_e" prefWidth="56.0" text="h_event" />
            <TableColumn fx:id="px" minWidth="0.0" prefWidth="58.0" text="prix" />
            <TableColumn fx:id="desc" prefWidth="93.0" text="description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
