<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.ConsulterEventController">
   <children>
      <Button layoutX="160.0" layoutY="397.0" mnemonicParsing="false" onAction="#bt_aj" text="Ajouter" />
      <Button layoutX="242.0" layoutY="397.0" mnemonicParsing="false" onAction="#bt_modif" text="Modifier" />
      <Button layoutX="321.0" layoutY="397.0" mnemonicParsing="false" onAction="#bt_sup" text="Supprimer" />
      <TableView fx:id="table_event" layoutX="-2.0" layoutY="14.0" prefHeight="369.0" prefWidth="693.0">
         <columns>
            <TableColumn fx:id="id_e" prefWidth="75.0" text="id_ev" />
            <TableColumn fx:id="id_or" prefWidth="70.0" text="id_org" />
            <TableColumn fx:id="lie" prefWidth="69.0" text="lieu" />
            <TableColumn fx:id="nb" prefWidth="70.0" text="nb_place" />
            <TableColumn fx:id="dt_e" onEditStart="#Date" prefWidth="63.0" text="dt_event" />
            <TableColumn fx:id="h_e" prefWidth="60.0" text="h_event" />
            <TableColumn fx:id="px" prefWidth="57.0" text="prix" />
            <TableColumn fx:id="imag" prefWidth="65.0" text="image" />
            <TableColumn fx:id="desc" prefWidth="158.0" text="description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
