<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #001623;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.EventController">
   <children>
      <Label fx:id="prix" layoutX="33.0" layoutY="277.0" text="Prix :" textFill="#f8f7f7">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="nom_org" layoutX="28.0" layoutY="84.0" text="Nom_org :" textFill="#fcfafa">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="h_event" layoutX="31.0" layoutY="242.0" text="H_Event :" textFill="#fcfafa">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="dt_event" layoutX="30.0" layoutY="213.0" text="Dt_Event :" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="nb_place" layoutX="29.0" layoutY="178.0" text="Nb_Place :" textFill="#fcfafa">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lieu" layoutX="31.0" layoutY="146.0" text="Lieu :" textFill="#f8f6f6">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="247.0" layoutY="14.0" text="Creer Events" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="41.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.37777777777777777" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Label>
      <Label fx:id="description" layoutX="28.0" layoutY="314.0" text="Description :" textFill="#f2f2f2">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="nom_event" layoutX="28.0" layoutY="113.0" text="Nom_event :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="nom_or" layoutX="212.0" layoutY="80.0" />
      <TextField fx:id="lie" layoutX="212.0" layoutY="146.0" />
      <TextField fx:id="nb" layoutX="212.0" layoutY="178.0" />
      <TextField fx:id="desc" layoutX="212.0" layoutY="314.0" prefHeight="100.0" prefWidth="323.0" />
      <TextField fx:id="nom_e" layoutX="212.0" layoutY="113.0" />
      <TextField fx:id="px" layoutX="212.0" layoutY="277.0" />
      <TextField fx:id="h_e" layoutX="212.0" layoutY="242.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="547.0" layoutY="201.0" mnemonicParsing="false" onAction="#ajout1" text="Ajouter" />
      <DatePicker fx:id="date" layoutX="212.0" layoutY="213.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="634.0" layoutY="14.0" mnemonicParsing="false" onAction="#bt_Retour" text="Retour" />
      <Button layoutX="631.0" layoutY="414.0" mnemonicParsing="false" onAction="#bt_annuler" text="Anuuler" />
   </children>
</AnchorPane>
