<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #001623;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.LoginController">
   <children>
      <AnchorPane layoutX="383.0" layoutY="48.0" prefHeight="304.0" prefWidth="274.0" style="-fx-background-color: #005887;">
         <children>
            <TextField fx:id="txtUsername" layoutX="29.0" layoutY="103.0" prefHeight="25.0" prefWidth="226.0" promptText="username/email" />
            <PasswordField fx:id="txtPassword" layoutX="29.0" layoutY="172.0" prefHeight="25.0" prefWidth="226.0" promptText="password" />
            <Button fx:id="btnConnexion" layoutX="65.0" layoutY="236.0" mnemonicParsing="false" onAction="#btnConnexionAction" prefHeight="25.0" prefWidth="145.0" text="Connexion" />
            <Label layoutX="107.0" layoutY="38.0" text="Sign In" textFill="#78ffff">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lblMsg" layoutX="65.0" layoutY="164.0" text="Welcome to Tech'Expo" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnSignup" layoutX="118.0" layoutY="230.0" mnemonicParsing="false" onAction="#btnSignupAction" prefHeight="25.0" prefWidth="145.0" text="Sign Up" />
   </children>
</AnchorPane>
