<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #c2eaff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.PartController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="163.0" style="-fx-background-color: #87d5ff;">
         <children>
            <Label layoutX="21.0" layoutY="88.0" text="Nom">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="115.0" text="Prenom">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="135.0" prefHeight="27.0" prefWidth="54.0" text="Jetons">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnHome" layoutX="-4.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnHomeAction" prefHeight="35.0" prefWidth="180.0" text="Home">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnProfil" layoutX="-4.0" layoutY="235.0" mnemonicParsing="false" onAction="#btnProfilAction" prefHeight="35.0" prefWidth="180.0" text="Profil">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnMesevenements" layoutX="-4.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnMesevenementsAction" prefHeight="35.0" prefWidth="180.0" text="Events">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnForum" layoutX="-4.0" layoutY="305.0" mnemonicParsing="false" onAction="#btnForumAction" prefHeight="35.0" prefWidth="180.0" text="Forum">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="prenoml" layoutX="73.0" layoutY="115.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="soldel" layoutX="78.0" layoutY="140.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="Deconnexion" layoutX="-4.0" layoutY="340.0" mnemonicParsing="false" onAction="#Deconnexion" prefHeight="35.0" prefWidth="180.0" text="Deconnexion">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="noml" layoutX="71.0" layoutY="87.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
